# PrintEase

./: PrintEase.postman_collection.json  README.md  drop.sql  pom.xml  schema.sql
src/main/java/com/example/printease/: PrintEaseApplication.java
src/main/java/com/example/printease/api/: AuthenticationApi.java
src/main/java/com/example/printease/apis/: AuthenticationApi.java
src/main/java/com/example/printease/constants/: ErrorMessages.java  SuccessMessages.java
src/main/java/com/example/printease/enums/: UserRoles.java
src/main/java/com/example/printease/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  CustomException.java
src/main/java/com/example/printease/exceptions/: CustomException.java
src/main/java/com/example/printease/modal/: Address.java  AssociatedService.java  Customer.java  Offer.java  Order.java  OrderStatus.java  Rating.java  Service.java  ServiceProvider.java  State.java  User.java  UserRole.java
src/main/java/com/example/printease/modals/: Address.java  AssociatedService.java  Customer.java  Offer.java  Order.java  OrderStatus.java  Rating.java  Service.java  ServiceProvider.java  State.java  User.java  UserRole.java
src/main/java/com/example/printease/repositories/: CustomerRepository.java  ServiceProviderRepository.java  UserRepository.java
src/main/java/com/example/printease/security/: SecurityConfig.java
src/main/java/com/example/printease/service/: AuthenticationService.java  CustomerService.java  ServiceProviderService.java
src/main/java/com/example/printease/services/: AuthenticationService.java  CustomerService.java  ServiceProviderService.java  UserService.java
src/main/java/com/printease/application/: PrintEaseApplication.java
src/main/java/com/printease/application/bootstrap/: BootstrapRunner.java
src/main/java/com/printease/application/configuration/: MessageConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/printease/application/controller/: AssociatedServiceController.java  CustomerController.java  FileController.java  HelloController.java  LoginController.java  OrderController.java  PrintServiceController.java  RatingsController.java  RegistrationController.java
src/main/java/com/printease/application/dto/: AddressDto.java  AssociatedServiceDto.java  AuthenticatedUserDto.java  BindingTypeDto.java  LoginRequest.java  LoginResponse.java  MessageWrapperDto.java  OrderCreationRequestDto.java  OrderDto.java  OrderDtoCustomer.java  OrderDtoServiceProvider.java  OrientationDto.java  PaperSizeDto.java  PaperTypeDto.java  PrintServiceDto.java  PrintSideDto.java  PrintTypeDto.java  RatingCreateRequestDto.java  RatingDto.java  RecommendAssociatedServiceRequestDto.java  RecommendAssociatedServiceResponseDto.java  RegistrationRequest.java  RegistrationResponse.java  ServiceProviderDto.java  ServiceProviderRegistrationRequest.java  SpecificPrintServiceDto.java  StatusUpdateDto.java
src/main/java/com/printease/application/exceptions/: ApiExceptionResponse.java  CustomException.java  CustomExceptionAdvice.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/com/printease/application/mapper/: AddressMapper.java  AssociatedServiceMapper.java  BindingTypeMapper.java  CustomerMapper.java  OrderMapper.java  OrientationMapper.java  PaperSizeMapper.java  PaperTypeMapper.java  PrintServiceMapper.java  PrintSideMapper.java  PrintTypeMapper.java  RatingsMapper.java  ServiceProviderMapper.java  ServiceProviderRequestMapper.java  UserMapper.java
src/main/java/com/printease/application/model/: Address.java  AssociatedService.java  BindingType.java  Customer.java  FileDB.java  Offer.java  Order.java  OrderStatus.java  OrderStatusLog.java  Orientation.java  PaperSize.java  PaperType.java  PrintService.java  PrintSide.java  PrintType.java  PrintingType.java  Rating.java  Service.java  ServiceProvider.java  State.java  User.java  UserRole.java
src/main/java/com/printease/application/repository/: AssociatedServiceRepository.java  BindingTypeRepository.java  CustomerRepository.java  FileRepository.java  OrderRepository.java  OrderStatusRepository.java  OrientationRepository.java  PaperSizeRepository.java  PaperTypeRepository.java  PrintServiceRepository.java  PrintSideRepository.java  PrintTypeRepository.java  PrintingTypeRepository.java  RatingRepository.java  ServiceProviderRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/printease/application/service/: CustomerService.java  FileService.java  OrderService.java  (+8 more)
src/main/resources/: application.yaml  application.yml
src/main/resources/messages/exception/: ExceptionMessages.properties
src/main/resources/messages/general/: GeneralMessages.properties
src/main/resources/messages/validation/: ValidationMessages.properties
src/test/java/com/example/printease/: AuthenticationApiTest.java  PrintEaseApplicationTests.java
(+71 files in other folders)
